MainWindow.xaml

<Window x:Class="Calcaro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" Width="900"
        MinHeight="500" MinWidth="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Calcaro"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Orbitron"
                       FontSize="14"
                       FontWeight="Heavy"/>

            <TextBlock Text="Menü"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Orbitron"
                       FontSize="12"
                       FontWeight="Medium"/>

            <Button Content="🗕"
                    Name="Minimize"
                    FontSize="22"
                    FontWeight="Medium"
                    Grid.Column="9"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MouseDown="Minimize_MouseDown">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Orbitron"/>
                        <Setter Property="Background" Value="#0F0F2D"/>
                        <Setter Property="Foreground" Value="DarkGray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="🗖"
                    Name="Maximize"
                    FontSize="22"
                    FontWeight="Medium"
                    Grid.Column="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Orbitron"/>
                        <Setter Property="Background" Value="#0F0F2D"/>
                        <Setter Property="Foreground" Value="DarkGray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="✕"
                    Name="Close"
                    FontSize="22"
                    FontWeight="Medium"
                    Grid.Column="11"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Orbitron"/>
                        <Setter Property="Background" Value="#0F0F2D"/>
                        <Setter Property="Foreground" Value="DarkGray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#d40d0d"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="40,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50" 
                       Source="Images/scroll.png"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Calcaro"
                           Foreground="White"
                           FontSize="50"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Orbitron"
                           Margin="15,0,0,0"/>
            </StackPanel>

            <TextBlock Text="Rechnung schreiben"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Orbitron"
                       Margin="0,10,0,0"/>

            <TextBlock Text="leicht gemacht"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Orbitron"
                       Margin="20,0,0,0"/>

            <StackPanel Orientation="Horizontal"
                        Margin="35,100,0,0">
                <Button Content="Start"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Heavy">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Orbitron"/>
                            <Setter Property="Background" Value="#c4314f"/> 
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e32249"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Beenden"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Heavy"
                    Margin="10,0,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Orbitron"/>
                            <Setter Property="Background" Value="#333159"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3a3863"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid
              Name="ArtGrid"
              Panel.ZIndex="-1"
              Margin="449,18,-24,-28" Grid.ColumnSpan="2" Grid.Row="1">

            <Grid.RenderTransform>
                <RotateTransform Angle="315"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="0,-100,0,-200">
                <StackPanel>
                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="50,-175,0,-200">
                <StackPanel>
                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="100,50,0,-200">
                <StackPanel>
                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="150,75,0,-200">
                <StackPanel>
                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="200,0,0,-200">
                <StackPanel>
                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="250,25,0,-200">
                <StackPanel>
                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="300,25,0,-200">
                <StackPanel>
                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"/>

                    <Border Width="35"
                            Height="35"
                            Background="#383660"
                            Margin="0,15,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
